# asisten-lj

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: AppConfig.java  AsyncClass.java  DemoApplication.java  GetInfoWebSarjana.java  TestAsyncClass.java
src/main/java/com/example/demo/Config/: AppConfig.java  AsyncCustomizeExecutor.java
src/main/java/com/example/demo/Controller/: HandleJoinGroupController.java  HandleTextMessageController.java  MainController.java  NewFollowerController.java
src/main/java/com/example/demo/Creator/: CarouselTemplate.java  Dimanakah.java  Dosa.java  FaceDetector.java  JadwalSholat.java  LoveCalculator.java  RandomUsernameFromGroup.java  TugasUjian.java
src/main/java/com/example/demo/Dao/: DbConnection.java  FollowersDao.java  GroupDao.java  MainDao.java
src/main/java/com/example/demo/Getter/: Getter.java
src/main/java/com/example/demo/Leave/: Leave.java
src/main/java/com/example/demo/Service/: AsyncServices.java
src/main/java/com/example/demo/model/: Followers.java  Group.java  GroupMember.java  ImgDetectStatus.java  Main.java
src/main/java/com/lj/asistenlj/: AsistenLjApplication.java  FeatureDataController.java  GroupMemberDataController.java
src/main/java/com/lj/asistenlj/bean/: AboutBean.java  AccessTokenBean.java  CaraPakaiBean.java  FaceDetectBean.java  HiburanBean.java  JoinGroupBean.java  LeaveGroupBean.java  ListFiturBean.java  NewFollowerBean.java  SourceCodeBean.java  SponsorBean.java
src/main/java/com/lj/asistenlj/controller/: FeatureDataController.java  GroupMemberDataController.java
src/main/java/com/lj/asistenlj/helper/: Feature.java  Helper.java  RajaOngkirApiUtil.java  RetrofitClient.java
src/main/java/com/lj/asistenlj/model/: FeatureData.java  FeatureDataResult.java  Group.java  GroupMember.java  TempatMakan.java
src/main/java/com/lj/asistenlj/model/cekongkir/: City.java  Cost.java  Costs.java  Query.java  RajaOngkir.java  RajaOngkirResponse.java  Result.java  Status.java
src/main/java/com/lj/asistenlj/repository/: FeatureDataRepository.java  GroupMemberRepository.java  GroupRepository.java  MakanDimanaYaRepository.java
src/main/java/com/lj/asistenlj/repository/cekongkir/: CityRepository.java
src/main/java/com/lj/asistenlj/service/: ChatService.java  FeatureDataService.java  FeatureDataServiceImpl.java  GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/lj/asistenlj/service/event/: AudioEventHandler.java  BeaconEventHandler.java  EventService.java  FileEventHandler.java  ImageEventHandler.java  JoinEventHandler.java  LeaveEventHandler.java  LocationEventHandler.java  NewFollowerEventHandler.java  PostbackEventHandler.java  StickerEventHandler.java  TextEventHandler.java  UnfollowEventHandler.java  VideoEventHandler.java
src/main/java/com/lj/asistenlj/service/fitur/: ApakahService.java  CekOngkirService.java  DimanakahService.java  DosaService.java  FaceDetectService.java  InstagramService.java  KapankahService.java  LeaveService.java  LoveService.java  MakanDimanaYaService.java  RajaOngkirService.java  SiapakahService.java
src/main/java/com/lj/asistenlj/service/fitur/implementation/: ApakahServiceImpl.java  CekOngkirServiceImpl.java  DimanakahServiceImpl.java  DosaServiceImpl.java  FaceDetectServiceImpl.java  InstagramServiceImpl.java  KapankahServiceImpl.java  LeaveServiceImpl.java  LoveServiceImpl.java  MakanDimanaYaServiceImpl.java  SiapakahServiceImpl.java
src/main/resources/: application-template.yml  application.properties  application.yml
src/test/java/com/lj/asistenlj/: AsistenLjApplicationTests.java
