buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.10.3'
	compile ('com.linecorp.bot:line-bot-spring-boot:1.10.0')
	compile ('com.linecorp.bot:line-bot-servlet:1.10.0')
	compile ('com.linecorp.bot:line-bot-model:1.10.0')
	compile ('com.linecorp.bot:line-bot-api-client:1.10.0')
	// https://mvnrepository.com/artifact/postgresql/postgresql
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.0.RC3'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
