buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.lj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    implementation 'com.linecorp.bot:line-bot-spring-boot:1.15.0'
    implementation 'com.linecorp.bot:line-bot-servlet:1.15.0'
    implementation 'com.linecorp.bot:line-bot-model:1.15.0'
    implementation 'com.linecorp.bot:line-bot-api-client:1.15.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '1.14.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'org.json', name: 'json', version: '20180130'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
