spring.datasource.url= jdbc:postgresql://localhost:5432/asistenlj
spring.datasource.username=asistenlj
spring.datasource.password=asistenlj15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=false